# hocassian-people-neo4j

./: .gitignore  pom.xml  readme-original.md  readme.md
neo4j-nosql-front/: .gitignore  README.md  index.html  package-lock.json  package.json
neo4j-nosql-front/base/: application.yml.bak  graph.db.dump  vue.config.js.bak
neo4j-nosql-front/src/: main.js  settings.js
neo4j-nosql-front/src/api/: person.js
neo4j-nosql-front/src/assets/styles/: ruoyi.scss
neo4j-nosql-front/src/router/: index.js
neo4j-nosql-front/src/store/: index.js
neo4j-nosql-front/src/utils/: ruoyi.js
neo4j-nosql-front/src/views/NosqlFront/: index.vue
src/main/java/com/hocassian/people/: PeopleNeo4jApplication.java
src/main/java/com/hocassian/people/config/web/: WebAppConfigurer.java
src/main/java/com/hocassian/people/controller/: WebController.java
src/main/java/com/hocassian/people/domain/web/: ConnectWeb.java
src/main/java/com/hocassian/people/mapper/web/: PersonWebMapper.java
src/main/java/com/hocassian/people/service/web/: WebService.java
src/main/java/com/hocassian/people/utils/: PermissionService.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/web/: ConnectWebMapper.xml  PersonWebMapper.xml
src/test/java/com/hocassian/people/: PeopleNeo4jApplicationTests.java
